type TransformArgs = 
 record {
   context: blob;
   response: HttpResponsePayload;
 };
type HttpResponsePayload = 
 record {
   body: vec nat8;
   headers: vec HttpHeader;
   status: nat;
 };
type HttpHeader = 
 record {
   name: text;
   value: text;
 };
type CanisterHttpResponsePayload = 
 record {
   body: vec nat8;
   headers: vec HttpHeader;
   status: nat;
 };
service : {
  queryFriendTech: (text) -> (text);
  queryHolder: (text) -> (text);
  transform: (TransformArgs) -> (CanisterHttpResponsePayload) query;
}
