# ICP_Hacker_House_KR

./: README.md
submissions /: .env.example  .gitignore  README.md  canister_ids.json  dfx.json  (+5 more)
submissions /3tree-backend/: .gitignore  .travis.yml  Wallet.mo  appspec.yml  build.gradle  settings.gradle
submissions /3tree-backend/.github/: PULL_REQUEST_TEMPLATE.md
submissions /3tree-backend/.github/ISSUE_TEMPLATE/: 🎃-issue-template.md
submissions /3tree-backend/scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
submissions /3tree-backend/src/main/java/io/blockwavelabs/tree/: Application.java
submissions /3tree-backend/src/main/java/io/blockwavelabs/tree/auth/controller/: AuthController.java
submissions /3tree-backend/src/main/java/io/blockwavelabs/tree/auth/domain/: LanguageEnum.java  Role.java  SocialPlatformType.java  SocialUser.java  User.java
submissions /3tree-backend/src/main/java/io/blockwavelabs/tree/auth/infrastructure/: SocialUserRepository.java  UserRepository.java
submissions /3tree-backend/src/main/java/io/blockwavelabs/tree/auth/service/: AuthConnectService.java  AuthConnectServiceProvider.java  SocialUserService.java
submissions /3tree-backend/src/main/java/io/blockwavelabs/tree/common/domain/: AuditingTimeEntity.java
submissions /3tree-backend/src/main/java/io/blockwavelabs/tree/common/dto/: ApiResponseDto.java
submissions /3tree-backend/src/main/java/io/blockwavelabs/tree/config/auth/: AppConfig.java  AwsS3Config.java  CustomOAuth2UserService.java  GoogleOAuth.java  RestTemplateClient.java  S3Uploader.java
submissions /3tree-backend/src/main/java/io/blockwavelabs/tree/config/security/: CorsConfig.java  JwtFilter.java  JwtTokenProvider.java  LoggingFilter.java  SecurityConfig.java
submissions /3tree-backend/src/main/java/io/blockwavelabs/tree/controller/: FileUploadController.java  LinkController.java  ProfileController.java  ServerProfileController.java  TransactionController.java  UserController.java  WalletController.java
submissions /3tree-backend/src/main/java/io/blockwavelabs/tree/domain/link/: Link.java  LinkRepository.java
submissions /3tree-backend/src/main/java/io/blockwavelabs/tree/domain/profileDecorate/: BackgroundTypeEnum.java  ProfileDecorate.java  ProfileDecorateRepository.java
submissions /3tree-backend/src/main/java/io/blockwavelabs/tree/dto/: ResponseDto.java
submissions /3tree-backend/src/main/java/io/blockwavelabs/tree/exception/: ErrorStatus.java  SamTreeException.java  SuccessStatus.java
submissions /3tree-backend/src/main/java/io/blockwavelabs/tree/service/: LinkService.java  OauthService.java  ProfileService.java  TokenSendTransactionService.java  UserService.java  WalletService.java
submissions /3tree-backend/src/main/java/io/blockwavelabs/tree/utils/: Scheduler.java  TokenUtils.java  Utils.java
submissions /3tree-backend/src/test/java/io/blockwavelabs/tree/: ApplicationTests.java
(+291 files in other folders)
